# OA

./: README.md  pom.xml
oa-api/: pom.xml
oa-api/src/main/java/org/wxd/api/: AProxy.java  AService.java
oa-domain/: pom.xml
oa-domain/src/main/java/org/wxd/domain/: A.java  AOperations.java
oa-engine/: pom.xml
oa-engine/src/main/java/org/wxd/engine/: AServiceImpl.java
oa-engine/src/test/java/org/wxd/: ATest.java
oa-engine/src/test/resources/: application.properties  log4j.xml
oa-jpa/: pom.xml
oa-jpa/src/main/java/org/wxd/jpa/: JpaAOperations.java
